datasource.url=jdbc:mysql://localhost:3306/jd2_homework9_10?autoReconnect=true&useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC
datasource.username=root
datasource.password=root
cachePrepStmts=true
prepStmtCacheSize=250
prepStmtCacheSqlLimit=2048